/*MEDIA QUERY MANAGER*/
/*
0-600px:         Phone
600-900px       Tablet portrait
900-1200px      Tablet landscape
[1200-1800]     Normal Styles
1800px + :      Big Desktop
 
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
*/
@media only screen and (orientation: portrait) and (min-width: 768px) and (max-width: 1024px) and (max-device-width: 1024px) {
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header-tablet2.jpg) !important;
    background-position: bottom !important;
    height: 68vh !important; }
  .header__nav {
    margin: 7.5rem 1rem 0 0 !important; }
  .header__nav__container {
    height: 12vh !important; }
  .header__nav--right {
    margin-left: 2rem !important; }
  .heading-primary {
    width: 80% !important;
    margin: 11rem auto 0 auto !important;
    line-height: 9rem !important; }
  .interior__img--2 {
    margin-top: 1rem !important; }
  .interior__img {
    height: 50% !important; }
  .interior__img--2 {
    height: 100% !important; }
  .interior__right--2 {
    margin-top: 4rem !important;
    margin-left: 3rem !important; }
  .interior__left {
    margin-left: 4rem !important;
    margin-top: 2rem !important; }
  .about__container {
    width: 65% !important;
    margin-top: 30rem !important; }
  .about__header {
    height: 85vh !important; }
  .menu__grid {
    height: 80vh !important; }
  .menu__grid--left {
    margin-top: 10rem !important;
    height: 31vh !important; }
  .menu__grid--right {
    height: 37vh !important; }
  .menu__grid--left2 {
    height: 38vh !important;
    margin-left: 2rem !important; }
  .menu__grid--right2 {
    height: 38vh !important; }
  .reservation__header {
    height: 65vh !important; }
  .contact__grid {
    height: 21vh !important; }
  .contact__header {
    height: 83vh !important; }
  .footer__navigation {
    padding-left: 7rem !important; }
  .footer {
    padding: 2rem 0 3rem 0 !important; } }

@media only screen and (orientation: landscape) and (min-width: 901px) and (max-width: 1200px) and (max-device-width: 1200px) {
  .heading-primary {
    margin: 17rem auto 0 auto !important;
    width: 60% !important; }
  .menu__grid--left {
    margin-top: 20rem !important; }
  .interior__img--2 {
    margin-top: 11rem !important; } }

@media only screen and (-webkit-min-device-pixel-ratio: 1) and (min-width: 1401px) and (min-device-width: 1401px) {
  .menu__grid--left {
    margin-top: 11rem !important; }
  .menu__grid--right2 {
    width: 95% !important;
    margin-left: 7rem !important; } }

@media only screen and (-webkit-min-device-pixel-ratio: 1) and (min-width: 1280px) and (min-device-width: 1280px) and (max-width: 1400px) and (max-device-width: 1400px) {
  .menu__grid--left {
    margin-top: 17rem !important; }
  .menu__grid--right2 {
    width: 95% !important; } }

@media only screen and (orientation: landscape) and (min-width: 300px) and (max-width: 825px) and (max-device-width: 825px) {
  html {
    -webkit-text-size-adjust: none !important;
    /* none for no scaling */ }
  .header__nav--right {
    margin: 1rem 0rem 0 2rem !important; }
  .header__nav--left {
    margin: 5rem 1rem 0 0 !important; }
  .header__logo {
    line-height: 0.5 !important;
    margin: 0 !important;
    font-size: 6rem !important; }
  .header__nav__container {
    height: 24vh !important; }
  .heading-primary {
    margin: 4rem auto 0 auto !important;
    width: 70% !important; }
  .heading-primary--main {
    font-size: 6.5rem !important; }
  .heading-primary--text {
    font-size: 2rem !important;
    margin: 1rem 0 4rem 0 !important; }
  .header {
    height: 100vh !important; }
  .btn {
    padding: 1rem 3rem !important; }
  .about__container {
    margin-top: 2rem !important;
    margin-right: 10.5rem !important; }
  .about__header {
    height: 100vh !important; }
  .about__text {
    width: 80% !important;
    margin: 2rem auto 0 auto !important; }
  .menu__grid--left2 {
    height: 92vh !important;
    margin-left: 2rem !important; }
  .menu__grid--right {
    height: 93vh !important; }
  .menu__grid--left {
    margin-top: 7rem !important; }
  .menu__heading--sub {
    width: 80% !important;
    margin: 1.5rem auto 0 auto !important; }
  .reservation__header {
    height: 150vh !important; }
  .reservation__heading {
    padding-top: 0.5rem !important; }
  .reservation__container {
    margin: 4rem auto !important; }
  .contact__header {
    height: 185vh !important; }
  .contact__heading {
    margin-top: 4rem !important; }
  .contact__heading--sub {
    margin-top: 1.5rem !important; }
  .contact__container {
    margin: 3rem auto !important; }
  .contact__grid {
    height: 45vh !important; } }

@media only screen and (orientation: portrait) and (min-width: 300px) and (max-width: 700px) and (max-device-width: 700px) {
  .interior__grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 1fr 1fr !important;
    width: 95% !important;
    margin: 3rem auto !important; }
  .interior__left {
    grid-column-start: 1 !important;
    grid-row-start: 1 !important;
    text-align: center !important;
    margin-top: 3rem !important; }
  .interior__left--2 {
    grid-column-start: 1 !important;
    grid-row-start: 4 !important;
    grid-row-end: 4 !important; }
  .interior__heading {
    margin: 2rem auto !important;
    width: 28rem !important; }
  .interior__text {
    width: 100% !important; }
  .interior__right {
    grid-column-start: 1 !important;
    grid-row-start: 2 !important;
    grid-row-end: 2 !important; }
  .interior__img {
    height: 100% !important;
    width: 100% !important;
    margin: 1rem 0 4rem 0 !important; }
  .interior__img--2 {
    height: 90% !important;
    width: 100% !important;
    margin: -1rem 0 0 0 !important;
    float: none !important; }
  .interior__right--2 {
    grid-row-start: 3 !important;
    grid-column-start: 1 !important;
    margin: 4rem 0 0 0 !important;
    text-align: center !important; } }

@media only screen and (min-width: 440px) and (max-width: 600px) {
  .interior__right--2 {
    margin: 2rem 0 0 0 !important; }
  .interior__grid {
    height: 160vh !important; }
  .menu__grid--left {
    margin-top: 10.5rem !important; }
  .menu__grid--right2 {
    margin-top: 2rem !important; } }

@media only screen and (min-width: 1200px) and (max-width: 1250px) {
  .interior__img--2 {
    height: 77% !important;
    margin-top: 4rem !important; }
  .interior__img {
    height: 77% !important; }
  .interior__right--2 {
    margin-top: -5rem !important; }
  .interior__left {
    margin-top: 4rem !important; } }

.color-primary {
  color: #c59b5f !important; }

.heading__icon--size {
  font-size: 2rem !important; }

.heading__icon:before {
  content: "";
  width: 55px;
  border-top: 1px solid;
  color: #ffffff;
  display: inline-block;
  margin: 0 1rem 0.7rem 0; }

.heading__icon:after {
  content: "";
  width: 55px;
  border-top: 1px solid;
  color: #ffffff;
  display: inline-block;
  margin: 0 0 0.7rem 1rem; }

.about__header {
  background-image: url(../img/aboutheader.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 95vh;
  width: 100vw; }

.about__container {
  width: 55%;
  float: right;
  margin-top: 15rem;
  margin-right: 5rem;
  text-align: center;
  background-color: rgba(197, 155, 95, 0.7);
  border-radius: 4px; }
  @media (max-width: 75em) {
    .about__container {
      margin-top: 17rem;
      margin-right: 3rem; } }
  @media (max-width: 56.25em) {
    .about__container {
      width: 73%; } }
  @media (max-width: 37.5em) {
    .about__container {
      width: 100%;
      margin-right: 0;
      margin-top: 22rem; } }

.about__heading {
  line-height: 7rem !important;
  font-size: 8rem;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  letter-spacing: 0.7rem;
  color: #ffffff;
  padding-top: 2.5rem; }

.about__text {
  font-size: 1.8rem;
  font-family: "Open Sans Condensed", sans-serif;
  color: #ffffff;
  line-height: 3rem;
  margin-top: 2.5rem; }

.about__icons__grid {
  display: grid;
  grid-template-areas: "utensils globe pagelines";
  grid-template-columns: 1fr 1fr 1fr;
  margin: 4rem auto; }

.about__icons {
  font-size: 2rem;
  color: #ffffff; }

.fas,
.fab {
  font-size: 3rem;
  color: #fff; }

.fa-utensils {
  grid-area: utensils;
  grid-column-start: 1; }

.fa-globe {
  grid-area: globe;
  grid-column-start: 2; }

.fa-pagelines {
  grid-area: pagelines;
  grid-column-start: 3; }

.icons__text {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.5rem;
  color: #ffffff;
  margin-top: 1.5rem; }
  @media (max-width: 37.5em) {
    .icons__text {
      display: none; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes dropDown {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.btn,
.btn-small {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  letter-spacing: 0.2rem; }
  .btn:link, .btn:visited,
  .btn-small:link,
  .btn-small:visited {
    color: #ffffff; }
  .btn:hover,
  .btn-small:hover {
    opacity: lighten;
    transform: translateY(-4px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); }
  .btn:active, .btn:focus,
  .btn-small:active,
  .btn-small:focus {
    outline: none;
    transform: translateY(-1px); }

.btn {
  padding: 1.5rem 4rem; }
  @media (max-width: 37.5em) {
    .btn {
      padding: 1rem 2rem; } }

.btn-small {
  padding: 1rem 3rem; }

.contact__header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/interior/lycs-lycs-744237-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 120vh;
  width: 100vw;
  text-align: center; }
  @media (max-width: 75em) {
    .contact__header {
      height: 115vh; } }
  @media (max-width: 37.5em) {
    .contact__header {
      height: 170vh; } }

.contact__container {
  width: 70%;
  margin: 5rem auto;
  text-align: center; }
  @media (max-width: 56.25em) {
    .contact__container {
      width: 90%; } }
  @media (max-width: 37.5em) {
    .contact__container {
      margin: 3rem auto; } }

@media (max-width: 75em) {
  .contact__box {
    width: 55%;
    margin: 0 auto; } }

@media (max-width: 56.25em) {
  .contact__box {
    width: 80%;
    margin: 0 auto; } }

.contact__heading {
  font-size: 8rem;
  font-weight: 400;
  font-family: "Great Vibes", cursive;
  line-height: 7rem !important;
  color: #c59b5f;
  display: inline-block;
  margin-top: 7rem;
  margin-bottom: 1.5rem; }
  @media (max-width: 37.5em) {
    .contact__heading {
      margin-top: 5rem; } }
  .contact__heading--sub {
    font-size: 1.8rem;
    font-family: "Open Sans Condensed", sans-serif;
    letter-spacing: 0.1rem;
    font-weight: 100;
    color: #ffffff;
    margin-top: 3.5rem; }
    @media (max-width: 37.5em) {
      .contact__heading--sub {
        margin-top: 2.5rem; } }

.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 30vh;
  font-size: 1.5rem;
  font-weight: 200;
  color: #ffffff;
  grid-gap: 1.5rem;
  margin-bottom: 7rem; }
  @media (max-width: 56.25em) {
    .contact__grid {
      grid-gap: 1rem; } }
  @media (max-width: 37.5em) {
    .contact__grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 67vh;
      grid-gap: 1.5rem; } }

.contact .contact__address {
  grid-column-start: 1;
  background-color: rgba(255, 255, 255, 0.1);
  padding-bottom: 2rem;
  transition: all 0.4s; }
  .contact .contact__address:hover, .contact .contact__address:active {
    color: #c59b5f;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: translateY(-3px) scale(1.1); }

.contact .contact__phone {
  grid-column-start: 2;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.4s; }
  .contact .contact__phone:hover, .contact .contact__phone:active {
    color: #c59b5f;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: translateY(-3px) scale(1.1); }
  @media (max-width: 37.5em) {
    .contact .contact__phone {
      grid-row-start: 2;
      grid-column-start: 1; } }

.contact .contact__hours {
  grid-column-start: 3;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.4s; }
  .contact .contact__hours:hover, .contact .contact__hours:active {
    color: #c59b5f;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: translateY(-3px) scale(1.1); }
  @media (max-width: 37.5em) {
    .contact .contact__hours {
      grid-row-start: 3;
      grid-column-start: 1; } }

.contact .fa-map-marker-alt {
  border: 2px #ffffff solid;
  border-radius: 50%;
  padding: 4rem 4.5rem;
  margin: 2.5rem 0; }

.contact .fa-mobile-alt {
  border: 2px #ffffff solid;
  border-radius: 50%;
  padding: 4rem 4.5rem;
  margin: 2.5rem 0; }

.contact .fa-clock {
  border: 2px #ffffff solid;
  border-radius: 50%;
  padding: 4rem 4.5rem;
  margin: 2.5rem 0;
  font-size: 3rem; }

.contact__form {
  margin-top: 4rem; }
  @media (max-width: 37.5em) {
    .contact__form {
      margin-top: 20rem; } }

.contact #message {
  padding-bottom: 7rem; }

.footer {
  background-color: #000;
  padding: 2rem 0 5rem 0;
  font-size: 1.4rem;
  color: #ffffff; }
  @media (max-width: 56.25em) {
    .footer {
      text-align: center;
      padding: 0.5rem 0 5rem 0; } }
  .footer__logo-box {
    text-align: center; }
  .footer__logo {
    font-size: 8rem;
    font-weight: 400;
    font-family: "Great Vibes", cursive;
    line-height: 7rem !important;
    color: #c59b5f;
    display: inline-block;
    margin: 3rem 0; }
  .footer__container {
    display: inline-block; }
    @media (max-width: 56.25em) {
      .footer__container {
        width: 100%; } }
  .footer__navigation {
    border-top: 1px solid #ffffff;
    display: inline-block;
    padding-left: 25rem;
    padding-top: 1.5rem; }
    @media (max-width: 75em) {
      .footer__navigation {
        padding-left: 15rem; } }
    @media (max-width: 56.25em) {
      .footer__navigation {
        display: block;
        padding: 1.5rem 0; } }
  .footer__list {
    list-style: none; }
    @media (max-width: 56.25em) {
      .footer__list {
        width: 92%;
        float: none;
        padding: 0; } }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: #c59b5f;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .footer__copyright {
    border-top: 1px solid #ffffff;
    padding-top: 1.3rem;
    margin: 0;
    width: 35%;
    float: right; }
    @media (max-width: 56.25em) {
      .footer__copyright {
        width: 100%;
        float: none;
        text-align: center; } }

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  text-align: center;
  backface-visibility: hidden; }
  @media (max-width: 75em) {
    .header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header-tablet.jpg);
      height: 100vh;
      background-position: center; } }
  @media (max-width: 56.25em) {
    .header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header-tablet.jpg);
      height: 90vh;
      background-position: top; } }
  @media (max-width: 37.5em) {
    .header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header-tablet2.jpg);
      height: 90vh;
      background-position: top;
      background-attachment: scroll; } }
  .header__logo {
    color: #c59b5f;
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-size: 8rem;
    display: inline-block;
    margin: 1rem 0; }
    @media (max-width: 56.25em) {
      .header__logo {
        margin-right: 2rem 0; } }
    @media (max-width: 37.5em) {
      .header__logo {
        font-size: 7rem;
        margin-top: 0.5rem; } }
  .header__nav {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.7rem;
    letter-spacing: 0.7rem;
    margin: 3rem 1rem 0 0;
    display: inline-block; }
    .header__nav a {
      text-decoration: none;
      color: #ffffff;
      padding: 1rem 1.5rem;
      letter-spacing: 0.2rem;
      text-transform: uppercase; }
      @media (max-width: 56.25em) {
        .header__nav a {
          padding: 1rem 0.5rem; } }
      .header__nav a:hover {
        color: #c59b5f; }
    @media (max-width: 56.25em) {
      .header__nav {
        margin: 6rem 1rem 0 0; } }
    @media (max-width: 37.5em) {
      .header__nav {
        margin: 0; } }
  .header .header__nav--left {
    margin-right: 3.5rem; }
    @media (max-width: 56.25em) {
      .header .header__nav--left {
        margin-right: 3rem; } }
    @media (max-width: 37.5em) {
      .header .header__nav--left {
        display: none; } }
  .header .header__nav--right {
    margin-left: 3rem; }
    @media (max-width: 56.25em) {
      .header .header__nav--right {
        margin-left: 3rem; } }
    @media (max-width: 37.5em) {
      .header .header__nav--right {
        display: none; } }
  .header .header__nav__container {
    background-color: #000;
    height: 20vh; }
    @media (max-width: 56.25em) {
      .header .header__nav__container {
        height: 15vh; } }
  .header__btn {
    text-align: center;
    margin-right: 2rem;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 300;
    margin-top: 3rem;
    animation: dropDown 1.5s ease-out; }
    .header__btn--1 {
      background-color: #c59b5f;
      margin-right: 2rem;
      color: #000 !important; }
    .header__btn--2 {
      background-color: rgba(0, 0, 0, 0.9);
      color: #c59b5f !important; }

.heading-primary {
  color: #ffffff;
  text-align: center;
  width: 60%;
  margin: 12rem auto 0 auto; }
  @media (max-width: 75em) {
    .heading-primary {
      margin: 16rem auto 0 auto;
      width: 70%; } }
  @media (max-width: 56.25em) {
    .heading-primary {
      width: 80%;
      margin: 19rem auto 0 auto;
      line-height: 9rem; } }
  @media (max-width: 37.5em) {
    .heading-primary {
      margin-top: 23rem;
      padding: 2rem 1rem 0.5rem 1rem;
      width: 90%; } }
  .heading-primary--main {
    font-weight: 400;
    font-family: "Great Vibes", cursive;
    font-size: 10rem;
    animation: moveInLeft 2s ease-out; }
    @media (max-width: 56.25em) {
      .heading-primary--main {
        font-size: 8.5rem; } }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 5rem;
        line-height: 7rem; } }
  .heading-primary--text {
    line-height: 3rem;
    font-size: 2.5rem;
    font-family: "Open Sans Condensed", sans-serif;
    letter-spacing: 0.2rem;
    text-align: center;
    margin: 1rem 0 7rem 0;
    animation: moveInRight 3s ease-out; }
    @media (max-width: 56.25em) {
      .heading-primary--text {
        margin: 1rem 0 5rem 0; } }
    @media (max-width: 37.5em) {
      .heading-primary--text {
        font-size: 1.8rem;
        margin: 1rem 0 1rem 0; } }

.navigation {
  display: none; }
  @media (max-width: 37.5em) {
    .navigation {
      display: block; } }
  .navigation__checkbox {
    display: none; }
  .navigation__button {
    background-color: #000;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    position: fixed;
    top: 6rem;
    right: 6rem;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer; }
    @media (max-width: 56.25em) {
      .navigation__button {
        top: 4rem;
        right: 4rem; } }
    @media (max-width: 37.5em) {
      .navigation__button {
        top: 2.1rem;
        right: 2rem; } }
  .navigation__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: #c59b5f;
    position: fixed;
    right: 6.5rem;
    top: 6.5rem;
    background-image: radial-gradient(#000, #000);
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
    @media (max-width: 56.25em) {
      .navigation__background {
        top: 4.5rem;
        right: 4.5rem; } }
    @media (max-width: 37.5em) {
      .navigation__background {
        top: 2.5rem;
        right: 2.5rem; } }
  .navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .navigation__list {
    list-style: none;
    text-align: center;
    width: 100%; }
    @media (max-width: 37.5em) {
      .navigation__list {
        margin-top: 14rem; } }
  .navigation__item {
    margin: 1rem; }
  .navigation__link:link, .navigation__link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 200;
    padding: 1rem 2rem;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #ffffff 50%);
    background-size: 250%;
    transition: all 0.4s; }
    .navigation__link:link span, .navigation__link:visited span {
      margin-right: 1.5rem;
      display: inline-block;
      color: #c59b5f; }
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #c59b5f;
    transform: translateX(1rem); }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(80); }
  .navigation__checkbox:checked ~ .navigation__nav {
    opacity: 1;
    width: 100%; }
  .navigation__icon {
    position: relative;
    margin-top: 3.5rem; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 3rem;
      height: 2px;
      background-color: #c59b5f;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s; }
    .navigation__icon::before {
      top: -0.8rem; }
    .navigation__icon::after {
      top: 0.8rem; }
  .navigation__button:hover .navigation__icon::before {
    top: -1rem; }
  .navigation__button:hover .navigation__icon::after {
    top: 1rem; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    position: relative;
    background-color: transparent; }
    .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
      position: absolute;
      top: 0;
      transform: rotate(135deg); }
    .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
      position: absolute;
      top: 0;
      transform: rotate(-135deg); }

.interior {
  margin: 0 5rem; }
  @media (max-width: 56.25em) {
    .interior {
      margin: 0 2rem; } }
  .interior__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 86%;
    margin: 7rem auto; }
    @media (max-width: 75em) {
      .interior__grid {
        width: 95%; } }
    @media (max-width: 56.25em) {
      .interior__grid {
        width: 100%;
        grid-template-rows: 1fr 1fr; } }
    @media (max-width: 37.5em) {
      .interior__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 95%;
        margin: 3rem auto; } }
  .interior__left {
    grid-column-start: 1;
    grid-row-start: 1; }
    @media (max-width: 75em) {
      .interior__left {
        margin-top: 4rem; } }
    @media (max-width: 56.25em) {
      .interior__left {
        margin-top: 1rem; } }
    @media (max-width: 37.5em) {
      .interior__left {
        grid-column-start: 1;
        grid-row-start: 1;
        text-align: center;
        margin-top: 3rem; } }
  .interior__heading {
    font-size: 3.5rem;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    letter-spacing: 0.2rem;
    line-height: 3.5rem; }
    .interior__heading:after {
      content: "";
      width: 65px;
      border-top: 2px solid;
      color: #c59b5f;
      display: block;
      margin: 2rem 0; }
      @media (max-width: 37.5em) {
        .interior__heading:after {
          margin: 2rem auto;
          width: 28rem; } }
  .interior__text {
    font-size: 2rem;
    width: 80%;
    font-family: "Open Sans Condensed", sans-serif; }
    @media (max-width: 37.5em) {
      .interior__text {
        width: 100%; } }
  .interior__right {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3; }
    @media (max-width: 37.5em) {
      .interior__right {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 2; } }
  .interior__img {
    width: 95%;
    height: 89%;
    border-radius: 8px;
    float: right;
    backface-visibility: hidden; }
    @media (max-width: 75em) {
      .interior__img {
        height: 77%; } }
    @media (max-width: 56.25em) {
      .interior__img {
        height: 40%; } }
    @media (max-width: 37.5em) {
      .interior__img {
        height: 100%;
        width: 100%;
        margin: 1rem 0 4rem 0; } }
  .interior__left--2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 3rem; }
    @media (max-width: 37.5em) {
      .interior__left--2 {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 4; } }
  .interior__img--2 {
    width: 95%;
    height: 99%;
    border-radius: 8px;
    float: left;
    margin-top: 0rem;
    backface-visibility: hidden; }
    @media (max-width: 75em) {
      .interior__img--2 {
        height: 80%;
        margin-top: 7rem; } }
    @media (max-width: 56.25em) {
      .interior__img--2 {
        height: 82%;
        margin-top: 0; } }
    @media (max-width: 37.5em) {
      .interior__img--2 {
        height: 90%;
        width: 100%;
        margin: -1rem 0 0 0;
        float: none; } }
  .interior__right--2 {
    grid-column-start: 2;
    grid-row-start: 3;
    margin-left: 6rem; }
    @media (max-width: 75em) {
      .interior__right--2 {
        margin-top: -5rem; } }
    @media (max-width: 56.25em) {
      .interior__right--2 {
        margin-top: 3rem;
        grid-row-start: 2;
        margin-left: 2rem; } }
    @media (max-width: 37.5em) {
      .interior__right--2 {
        grid-row-start: 3;
        grid-column-start: 1;
        margin: 4rem 0 0 0;
        text-align: center; } }

.menu {
  background-color: #000;
  text-align: center; }
  .menu__heading {
    font-size: 8rem;
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    line-height: 7rem !important;
    color: #c59b5f;
    padding-top: 4.5rem;
    display: inline-block;
    margin-top: 3rem;
    margin-bottom: 1.5rem; }
    .menu__heading--sub {
      font-size: 1.8rem;
      font-family: "Open Sans Condensed", sans-serif;
      letter-spacing: 0.1rem;
      font-weight: 100;
      color: #ffffff;
      margin-top: 1.5rem; }
  .menu__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 5rem;
    width: 80%;
    margin: 0 auto; }
    @media (max-width: 75em) {
      .menu__grid {
        width: 100%; } }
    @media (max-width: 56.25em) {
      .menu__grid {
        width: 95%;
        padding: 0rem; } }
    @media (max-width: 37.5em) {
      .menu__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; } }
    .menu__grid--left {
      grid-column-start: 2;
      margin-top: 10rem; }
      @media (max-width: 75em) {
        .menu__grid--left {
          margin-top: 17rem; } }
      @media (max-width: 56.25em) {
        .menu__grid--left {
          margin-left: 3rem;
          margin-top: 18rem; } }
      @media (max-width: 37.5em) {
        .menu__grid--left {
          grid-column-start: 1;
          grid-row-start: 2;
          margin-top: 4.5rem; } }
    .menu__grid .menu__item__container {
      text-align: left;
      width: 80%; }
      @media (max-width: 75em) {
        .menu__grid .menu__item__container {
          width: 91%; } }
      @media (max-width: 56.25em) {
        .menu__grid .menu__item__container {
          width: 95%; } }
    @media (max-width: 56.25em) {
      .menu__grid .text-right {
        text-align: right; } }
    .menu__grid .menu__item {
      font-size: 2.5rem;
      font-family: "Playfair Display", serif;
      font-weight: 400;
      letter-spacing: 0.2rem;
      color: #ffffff; }
      @media (max-width: 56.25em) {
        .menu__grid .menu__item {
          line-height: 2.5rem;
          font-size: 2.3rem; } }
      .menu__grid .menu__item span {
        float: right; }
        @media (max-width: 56.25em) {
          .menu__grid .menu__item span {
            display: none; } }
    .menu__grid .menu__descrip {
      font-size: 1.7rem;
      font-weight: 100;
      font-family: "Open Sans Condensed", sans-serif;
      line-height: 2.5rem;
      color: #ffffff;
      margin-bottom: 2rem;
      margin-top: 1rem; }
      @media (max-width: 56.25em) {
        .menu__grid .menu__descrip {
          margin-bottom: 3rem; } }
    .menu__grid--right {
      grid-column-start: 1;
      grid-row-start: 1;
      background-image: url(../img/restaurant-slide1.jpg);
      width: 93%;
      background-size: cover;
      background-position: right;
      height: 65vh;
      border-radius: 4px;
      margin-right: 3rem; }
      @media (max-width: 56.25em) {
        .menu__grid--right {
          margin-right: 0rem;
          width: 100%; } }
      @media (max-width: 37.5em) {
        .menu__grid--right {
          grid-column-start: 1;
          grid-row-start: 1;
          height: 55vh; } }
    .menu__grid--left2 {
      grid-column-start: 2;
      background-image: url(../img/restaurant-slide2.jpg);
      width: 93%;
      background-size: cover;
      background-position: left;
      height: 70vh;
      border-radius: 4px; }
      @media (max-width: 75em) {
        .menu__grid--left2 {
          width: 100%; } }
      @media (max-width: 56.25em) {
        .menu__grid--left2 {
          width: 97%;
          margin-left: 1rem; } }
      @media (max-width: 37.5em) {
        .menu__grid--left2 {
          grid-column-start: 1;
          grid-row-start: 3;
          height: 55vh; } }
    .menu__grid--right2 {
      grid-column-start: 1;
      grid-row-start: 2;
      margin-left: 4rem; }
      @media (max-width: 75em) {
        .menu__grid--right2 {
          margin-top: 3rem; } }
      @media (max-width: 56.25em) {
        .menu__grid--right2 {
          margin-left: 2rem;
          margin-top: 2rem; } }
      @media (max-width: 37.5em) {
        .menu__grid--right2 {
          grid-column-start: 1;
          grid-row-start: 4;
          margin-top: -1rem; } }

.reservation__header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/interior/samuel-foster-412328-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  width: 100vw;
  text-align: center; }
  @media (max-width: 75em) {
    .reservation__header {
      height: 90vh; } }

.reservation__container {
  width: 70%;
  margin: 7rem auto;
  text-align: center; }
  @media (max-width: 56.25em) {
    .reservation__container {
      width: 90%; } }
  @media (max-width: 37.5em) {
    .reservation__container {
      width: 100%;
      margin: 4rem auto; } }

.reservation__heading {
  font-size: 8rem;
  font-weight: 400;
  font-family: "Great Vibes", cursive;
  line-height: 7rem !important;
  color: #c59b5f;
  padding-top: 4.5rem;
  display: inline-block;
  margin-top: 3rem;
  margin-bottom: 1.5rem; }
  @media (max-width: 37.5em) {
    .reservation__heading {
      padding-top: 2.5rem; } }
  .reservation__heading--sub {
    font-size: 1.8rem;
    font-family: "Open Sans Condensed", sans-serif;
    letter-spacing: 0.1rem;
    font-weight: 100;
    color: #ffffff;
    margin-top: 1.5rem; }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.8rem;
  font-family: "Open Sans Condensed", sans-serif;
  letter-spacing: 0.1rem;
  color: #ffffff;
  padding: 1.5rem 2rem;
  background-color: transparent;
  border: 1px solid #ffffff;
  width: 90%;
  display: block;
  transition: all 0.3s;
  margin: 0 auto; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #c59b5f; }
  .form__input:focus:invalid {
    border-bottom: 3px solid red; }
  .form__input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7); }

.form__input--half {
  font-size: 1.8rem;
  font-family: "Open Sans Condensed", sans-serif;
  letter-spacing: 0.1rem;
  color: #ffffff;
  padding: 1.5rem 2rem;
  background-color: transparent;
  border: 1px solid #ffffff;
  display: inline;
  transition: all 0.3s;
  margin-right: 1.5rem;
  width: 44.1%; }
  .form__input--half:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #c59b5f; }
  .form__input--half:focus:invalid {
    border-bottom: 3px solid red; }
  .form__input--half::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7); }

.form__input--half2 {
  margin: 0; }

.form__label {
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form__radio-group {
  width: 20%;
  display: inline-block; }
  @media (max-width: 56.25em) {
    .form__radio-group {
      width: 25%; } }
  @media (max-width: 37.5em) {
    .form__radio-group {
      width: 35%; } }

.form__radio-input {
  display: none; }

.form__radio-label {
  color: #ffffff;
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  padding-left: 4.5rem; }

.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid #c59b5f;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -0.4rem; }
  .form__radio-button::after {
    content: "";
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    background-color: #c59b5f;
    opacity: 0;
    transition: opacity 0.2s; }

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1; }

.form__btn {
  margin: 4rem 0; }

@media (max-width: 37.5em) {
  #email {
    width: 92%; } }

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 400;
  line-height: 1.7; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }
