//////Interior///////
.interior {
  margin: 0 5rem;

  @include respond(tab-port) {
    margin: 0 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 86%;
    margin: 7rem auto;

    @include respond(tab-land) {
      width: 95%;
    }

    @include respond(tab-port) {
      width: 100%;
      grid-template-rows: 1fr 1fr;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      width: 95%;
      margin: 3rem auto;
    }
  }

  &__left {
    grid-column-start: 1;
    grid-row-start: 1;

    @include respond(tab-land) {
      margin-top: 4rem;
    }

    @include respond(tab-port) {
      margin-top: 1rem;
    }

    @include respond(phone) {
      grid-column-start: 1;
      grid-row-start: 1;
      text-align: center;
      margin-top: 3rem;
    }
  }

  &__heading {
    font-size: 3.5rem;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    letter-spacing: 0.2rem;
    line-height: 3.5rem;

    &:after {
      content: "";
      width: 65px;
      border-top: 2px solid;
      color: $primary;
      display: block;
      margin: 2rem 0;

      @include respond(phone) {
        margin: 2rem auto;
        width: 28rem;
      }
    }
  }
  &__text {
    font-size: 2rem;
    width: 80%;
    font-family: "Open Sans Condensed", sans-serif;

    @include respond(phone) {
      width: 100%;
    }
  }

  &__right {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    @include respond(phone) {
      grid-column-start: 1;
      grid-row-start: 2;
      grid-row-end: 2;
    }
  }

  &__img {
    width: 95%;
    height: 89%;
    border-radius: 8px;
    float: right;
    backface-visibility: hidden;

    @include respond(tab-land) {
      height: 77%;
    }

    @include respond(tab-port) {
      height: 40%;
    }

    @include respond(phone) {
      height: 100%;
      width: 100%;
      margin: 1rem 0 4rem 0;
    }
  }

  &__left--2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 3rem;

    // @include respond(tab-port) {
    //   height: 65%;
    // }

    @include respond(phone) {
      grid-column-start: 1;
      grid-row-start: 4;
      grid-row-end: 4;
    }
  }

  &__img--2 {
    width: 95%;
    height: 99%;
    border-radius: 8px;
    float: left;
    margin-top: 0rem;
    backface-visibility: hidden;

    @include respond(tab-land) {
      height: 80%;
      margin-top: 7rem;
    }

    @include respond(tab-port) {
      height: 82%;
      margin-top: 0;
    }

    @include respond(phone) {
      height: 90%;
      width: 100%;
      margin: -1rem 0 0 0;
      float: none;
    }
  }

  &__right--2 {
    grid-column-start: 2;
    grid-row-start: 3;
    margin-left: 6rem;

    @include respond(tab-land) {
      margin-top: -5rem;
    }

    @include respond(tab-port) {
      margin-top: 3rem;
      grid-row-start: 2;
      margin-left: 2rem;
    }

    @include respond(phone) {
      grid-row-start: 3;
      grid-column-start: 1;
      margin: 4rem 0 0 0;
      text-align: center;
    }
  }
}
