.menu {
  // background-color: $white;
  background-color: $black;
  text-align: center;

  &__heading {
    font-size: 8rem;
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    line-height: 7rem !important;
    color: $primary;
    padding-top: 4.5rem;
    // border-bottom: $primary 2px solid;
    display: inline-block;
    margin-top: 3rem;
    margin-bottom: 1.5rem;

    &--sub {
      font-size: 1.8rem;
      font-family: "Open Sans Condensed", sans-serif;
      letter-spacing: 0.1rem;
      font-weight: 100;
      // color: $black;
      color: $white;
      margin-top: 1.5rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 5rem;
    width: 80%;
    margin: 0 auto;

    &--left {
      grid-column-start: 2;

      margin-top: 10rem;
    }
    .menu__item__container {
      text-align: left;
      width: 80%;
    }

    .menu__item {
      font-size: 2.5rem;
      font-family: "Playfair Display", serif;
      font-weight: 400;
      letter-spacing: 0.2rem;
      // color: $black;
      color: $white;

      span {
        float: right;
      }
    }

    .menu__descrip {
      font-size: 1.7rem;
      font-weight: 100;
      font-family: "Open Sans Condensed", sans-serif;
      // letter-spacing: 0.2rem;
      line-height: 2.5rem;
      // color: $black;
      color: $white;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }

    &--right {
      grid-column-start: 1;
      grid-row-start: 1;
      background-image: url(../img/restaurant-slide1.jpg);
      width: 93%;
      background-size: cover;
      background-position: right;
      height: 65vh;
      border-radius: 4px;

      margin-right: 3rem;
      // background-attachment: fixed;
      // background-position-x: 75rem;
      // background-position-y: 55rem;
    }

    &--left2 {
      grid-column-start: 2;
      background-image: url(../img/restaurant-slide2.jpg);
      width: 93%;
      background-size: cover;
      background-position: left;
      height: 70vh;
      border-radius: 4px;

      // background-attachment: fixed;
      // background-position-x: 59rem;
      // background-position-y: 90rem;
    }

    &--right2 {
      grid-column-start: 1;
      grid-row-start: 2;
      margin-left: 4rem;
    }
  }
}
